{
  "name": "ember-tools",
  "version": "0.0.1",
  "bin": {
    "ember": "./bin/ember",
    "ember-generate": "./bin/ember-generate",
    "ember-precompile": "./bin/ember-precompile"
  },
  "dependencies": {
    "commander": "*",
    "cli-color": "*",
    "requirejs": "*",
    "walk": "*",
    "handlebars": "*",
    "jsdom": "*",
    "fleck": "*",
    "rsvp-that-works": "*",
    "browserbuild": "*",
    "fs-extra": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "rimraf": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --require should --reporter dot --ui bdd --growl test"
  }
}
