{
  "name": "ember-tools",
  "version": "0.2.6",
  "bin": {
    "ember": "./bin/ember"
  },
  "dependencies": {
    "sync-prompt": "*",
    "commander": "1.1.1",
    "cli-color": "0.2.1",
    "walk": "2.2.1",
    "handlebars": "1.0.12",
    "fleck": "0.5.1",
    "browserify": "2.x",
    "fs-extra": "0.5.0",
    "glob": "3.2.1",
    "request": "~2.21.0",
    "fsmonitor": "~0.2.2",
    "pathspec": "~0.9.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "rimraf": "*",
    "testem": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --require should --reporter dot --ui bdd --growl $(find test -name \"*.spec.js\")",
    "browser": "./bin/ember create test-app && cd test-app && ../bin/ember build && cd .. && testem ci -f test/testem.json"
  },
  "engines": {
    "node": ">=0.8.16"
  }
}
